{
  "name": "עידו מסיבות בריכה",
  "short_name": "עידו בריכה",
  "description": "מתחם בריכה פרטי ודיסקרטי לנשים בפדיה – מסיבות רווקות, בת מצווה, ימי גיבוש וימי הולדת.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1f2a",
  "theme_color": "#ff5da2",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
